{
  "name": "amae-linux-x64",
  "version": "0.9.5",
  "description": "Platform-specific binary for amae-linux-x64",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "amae-linux-x64": "bin/amae"
  }
}
